# MusicApp

./: .gitignore  readme.md
MusicApp/: MusicApp.sln
MusicApp/MusicApp/: App.xaml  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicApp.csproj  MusicPlayer.cs  ThumbnailHelper.cs  TrackBarManager.cs  mainpage.md
MusicApp/MusicApp/Commands/: RelayCommands.cs
MusicApp/MusicApp/Converters/: SongToStringConverter.cs
MusicApp/MusicApp/Models/: MyShelf.cs  MySong.cs  MyYouTubeService.cs  SongDatabase.cs  ThumbnailHelper.cs  YoutubeService.cs
MusicApp/MusicApp/Styles/: Styles.xaml
MusicApp/MusicApp/Utils/: Utils.cs
MusicApp/MusicApp/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  SearchViewModel.cs
MusicApp/MusicApp/Views/: AddPlaylistDialog.xaml  AddPlaylistDialog.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniPlayerView.xaml  MiniPlayerView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PlaylistSelectionDialog.xaml  PlaylistSelectionDialog.xaml.cs  SearchView.xaml  SearchView.xaml.cs  ThumbnailConverter.cs
docs/html/: _8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.html  _add_playlist_dialog_8g_8cs_source.html  _add_playlist_dialog_8g_8i_8cs_source.html  _add_playlist_dialog_8xaml_8cs_source.html  _app_8g_8cs_source.html  _app_8g_8i_8cs_source.html  _app_8xaml_8cs_source.html  _assembly_info_8cs_source.html  _base_view_model_8cs_source.html  _generated_internal_type_helper_8g_8cs_source.html  _generated_internal_type_helper_8g_8i_8cs_source.html  _home_view_8g_8cs_source.html  _home_view_8g_8i_8cs_source.html  _home_view_8xaml_8cs_source.html  _home_view_model_8cs_source.html  _main_view_model_8cs_source.html  _main_window_8g_8cs_source.html  _main_window_8g_8i_8cs_source.html  _main_window_8xaml_8cs_source.html  _mini_player_view_8g_8cs_source.html  _mini_player_view_8g_8i_8cs_source.html  _mini_player_view_8xaml_8cs_source.html  _music_app_8_assembly_info_8cs_source.html  _music_app_8_global_usings_8g_8cs_source.html  _music_app__0w4pkddl__wpftmp_8_assembly_info_8cs_source.html  _music_app__0w4pkddl__wpftmp_8_global_usings_8g_8cs_source.html  _music_app__2qsrsycd__wpftmp_8_assembly_info_8cs_source.html  _music_app__2qsrsycd__wpftmp_8_global_usings_8g_8cs_source.html  _music_app__2ucqfvix__wpftmp_8_assembly_info_8cs_source.html  _music_app__2ucqfvix__wpftmp_8_global_usings_8g_8cs_source.html  _music_app__3geqzae2__wpftmp_8_assembly_info_8cs_source.html  (+217 more)
(+262 files in other folders)
